spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/study
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=study
spring.datasource.password=study

# 카오스멍키 프로파일 활성화
spring.profiles.active=chaos-monkey

# 카오스멍키 엔드포인트를 활성화 시켜야 사용할 수 있다.
management.endpoint.chaosmonkey.enabled=true
management.endpoints.web.exposure.include=health,info,chaosmonkey

# Repository 빈 들에게 카오스멍키 와쳐로 등록
# 서비스는 기본적으로 와쳐가 활성화 되어있다.
# 활성화 시키는 것은 Spring AOP 프록시를 사용하기 때문에 런타임 중에 활성화 할 수 없다.
# 비활성화는 런타임중에 API 를 통한 처리가 가능함
chaos.monkey.watcher.repository=true

# 특정한 클래스의 특정한 메소드만 딜레이를 주는 설정
# chaos.monkey.assaults.watched-custom-services=